# python

./: MyTimer.py  fish.py  pool.py  shuzi.py  swagger.json  weather.py  weather_query.py
Tetris/Tetris/: Bin.cpp  Bin.dsp  Bin.h  Bin.ncb  Bin.opt  Bin.plg  Brick.cpp  Brick.h  IBrick.cpp  IBrick.h  LBrick.cpp  LBrick.h  LLBrick.cpp  LLBrick.h  OBrick.cpp  OBrick.h  TBrick.cpp  TBrick.h  Tetris.cpp  Tetris.dsp  Tetris.dsw  Tetris.ncb  Tetris.opt  Tetris.plg  Tetris.sln  Tetris.vcxproj  Tetris.vcxproj.filters  Tetris1.cpp  ZBrick.cpp  ZBrick.h  ZZBrick.cpp  ZZBrick.h
Tetris/Tetris/Debug/: CL.read.1.tlog  CL.write.1.tlog  Tetris.ilk  Tetris.lastbuildstate  Tetris_manifest.rc  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb  vc60.idb
